spring.application.name=studentmicroservice
spring.datasource.url=jdbc:postgresql://postgres:5432/meu_banco
spring.datasource.username=meu_usuario
spring.datasource.password=minha_senha

# JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Porta específica para o microserviço
server.port=8081
